launch_status failed=0 1618442370000000000
launch_status broken=3 1618442370000000000
launch_status passed=0 1618442370000000000
launch_status skipped=0 1618442370000000000
launch_status unknown=0 1618442370000000000
launch_time duration=121066 1618442370000000000
launch_time min_duration=121049 1618442370000000000
launch_time max_duration=121065 1618442370000000000
launch_time sum_duration=363178 1618442370000000000
launch_problems test_defects=3 1618442370000000000
launch_retries retries=3 1618442370000000000
launch_retries run=3 1618442370000000000
