launch_status failed=1 1606443814000000000
launch_status broken=0 1606443814000000000
launch_status passed=2 1606443814000000000
launch_status skipped=0 1606443814000000000
launch_status unknown=0 1606443814000000000
launch_time duration=100186 1606443814000000000
launch_time min_duration=23622 1606443814000000000
launch_time max_duration=50996 1606443814000000000
launch_time sum_duration=104953 1606443814000000000
launch_problems product_defects=1 1606443814000000000
launch_retries retries=1 1606443814000000000
launch_retries run=3 1606443814000000000
