launch_status failed=3 1622358491000000000
launch_status broken=0 1622358491000000000
launch_status passed=0 1622358491000000000
launch_status skipped=0 1622358491000000000
launch_status unknown=0 1622358491000000000
launch_time duration=25793 1622358491000000000
launch_time min_duration=25772 1622358491000000000
launch_time max_duration=25792 1622358491000000000
launch_time sum_duration=77339 1622358491000000000
launch_problems product_defects=3 1622358491000000000
launch_retries retries=3 1622358491000000000
launch_retries run=3 1622358491000000000
