launch_status failed=2 1584149949000000000
launch_status broken=1 1584149949000000000
launch_status passed=0 1584149949000000000
launch_status skipped=0 1584149949000000000
launch_status unknown=0 1584149949000000000
launch_time duration=39623 1584149949000000000
launch_time min_duration=19837 1584149949000000000
launch_time max_duration=39623 1584149949000000000
launch_time sum_duration=98717 1584149949000000000
launch_problems product_defects=2 1584149949000000000
launch_problems test_defects=1 1584149949000000000
launch_retries retries=6 1584149949000000000
launch_retries run=3 1584149949000000000
