launch_status failed=0 1618813171000000000
launch_status broken=3 1618813171000000000
launch_status passed=0 1618813171000000000
launch_status skipped=0 1618813171000000000
launch_status unknown=0 1618813171000000000
launch_time duration=121169 1618813171000000000
launch_time min_duration=121163 1618813171000000000
launch_time max_duration=121169 1618813171000000000
launch_time sum_duration=363496 1618813171000000000
launch_problems test_defects=3 1618813171000000000
launch_retries retries=3 1618813171000000000
launch_retries run=3 1618813171000000000
