launch_status failed=0 1584148240000000000
launch_status broken=1 1584148240000000000
launch_status passed=2 1584148240000000000
launch_status skipped=0 1584148240000000000
launch_status unknown=0 1584148240000000000
launch_time duration=110677 1584148240000000000
launch_time min_duration=20110 1584148240000000000
launch_time max_duration=32235 1584148240000000000
launch_time sum_duration=82731 1584148240000000000
launch_problems test_defects=1 1584148240000000000
launch_retries retries=2 1584148240000000000
launch_retries run=3 1584148240000000000
