launch_status failed=3 1621577609000000000
launch_status broken=0 1621577609000000000
launch_status passed=0 1621577609000000000
launch_status skipped=0 1621577609000000000
launch_status unknown=0 1621577609000000000
launch_time duration=25416 1621577609000000000
launch_time min_duration=25052 1621577609000000000
launch_time max_duration=25415 1621577609000000000
launch_time sum_duration=75764 1621577609000000000
launch_problems product_defects=3 1621577609000000000
launch_retries retries=3 1621577609000000000
launch_retries run=3 1621577609000000000
