launch_status failed=0 1584147717000000000
launch_status broken=1 1584147717000000000
launch_status passed=2 1584147717000000000
launch_status skipped=0 1584147717000000000
launch_status unknown=0 1584147717000000000
launch_time duration=110867 1584147717000000000
launch_time min_duration=23184 1584147717000000000
launch_time max_duration=31297 1584147717000000000
launch_time sum_duration=84042 1584147717000000000
launch_problems test_defects=1 1584147717000000000
launch_retries retries=2 1584147717000000000
launch_retries run=3 1584147717000000000
