launch_status failed=2 1584150312000000000
launch_status broken=1 1584150312000000000
launch_status passed=0 1584150312000000000
launch_status skipped=0 1584150312000000000
launch_status unknown=0 1584150312000000000
launch_time duration=37695 1584150312000000000
launch_time min_duration=18267 1584150312000000000
launch_time max_duration=37689 1584150312000000000
launch_time sum_duration=92160 1584150312000000000
launch_problems product_defects=2 1584150312000000000
launch_problems test_defects=1 1584150312000000000
launch_retries retries=6 1584150312000000000
launch_retries run=3 1584150312000000000
