launch_status failed=1 1622533358000000000
launch_status broken=0 1622533358000000000
launch_status passed=2 1622533358000000000
launch_status skipped=0 1622533358000000000
launch_status unknown=0 1622533358000000000
launch_time duration=199921 1622533358000000000
launch_time min_duration=45800 1622533358000000000
launch_time max_duration=130909 1622533358000000000
launch_time sum_duration=242868 1622533358000000000
launch_problems product_defects=1 1622533358000000000
launch_retries retries=2 1622533358000000000
launch_retries run=3 1622533358000000000
