launch_status failed=3 1622619982000000000
launch_status broken=0 1622619982000000000
launch_status passed=0 1622619982000000000
launch_status skipped=0 1622619982000000000
launch_status unknown=0 1622619982000000000
launch_time duration=140532 1622619982000000000
launch_time min_duration=24656 1622619982000000000
launch_time max_duration=140532 1622619982000000000
launch_time sum_duration=194226 1622619982000000000
launch_problems product_defects=3 1622619982000000000
launch_retries retries=3 1622619982000000000
launch_retries run=3 1622619982000000000
