# automationpractice-github-actions-demo

./: .gitignore  README.md  browsers.json  build.gradle  docker-compose.yml  gradle.properties  selenoid_start.sh  settings.gradle
.github/workflows/: cronflow.yml  main.yml
data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
data/attachments/: 22d3bb780478beb7.txt  23ab346882aebd6e.txt  4a3ad27a199b386c.txt  4ed249cb436c0409.txt  53705addae250daf.txt  682d8aa06882ff2.txt  8edf0b78311acd62.txt  a87972dbadd98da.txt  ae59a53decc7ed91.txt  d8d0f58fb258ac2d.txt  db51ceae2188e616.txt  f103285dcfa41c91.txt  fe51c4568d125f9.txt
data/test-cases/: 1024a4074d1051f7.json  103248af922e5100.json  10397fb139c3fe8c.json  105c91a644c91211.json  11872b8204a6bdf4.json  11ceee4de37eb66b.json  12031687daae1283.json  121af3161482fe37.json  121f18a66bde13dd.json  122156ed8dcd8f6d.json  12512715d1dc34a9.json  12559689817f9022.json  12683a0980f5c701.json  127a24bbc043dca8.json  1294d4161ed93c31.json  12cdf7f73c9fcecd.json  1308bf751bc65941.json  130a66b789d4b896.json  133982ba75e24f71.json  13c9d66b42c3bc01.json  13f2f405951d5acc.json  145c1ef8690eaab.json  147308d175a76505.json  14b213cfe0636e40.json  14d08c102163921b.json  14e0d0789108325f.json  15bafb0a081f5ef8.json  16753d0312dd6d1f.json  16f6d7b065efea13.json  1743626c804fcf0d.json  1745d983c22ffe24.json  175da80cb96a5e70.json  177d71ec7a1c076e.json  17eed6ece5d7b6c2.json  17f8cf08d238d56d.json  17fb6a04ff9e7ecf.json  17fea83d94d9c787.json  188ecc832c3627b6.json  18b9dc8d15dff21f.json  1959230ddd094c0c.json  (+864 more)
export/: influxDbData.txt  prometheusData.txt
history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
src/main/java/core/: Configuration.java  Page.java
src/main/java/data/: AccountLinksEnum.java
src/main/java/data/provider/: SiteLocalData.java  SiteLocaleDataProvider.java
src/main/java/driver/: ChromeDriverProvider.java  FirefoxDriverProvider.java  WebDriverFactory.java
src/main/java/model/: UserModel.java
src/main/java/pageobjects/: AbstractPage.java  Page.java
src/main/java/pageobjects/fragments/: AccountCreationForm.java  AddressForm.java  CartProductFragment.java  CategoriesFragment.java  PersonalInfoForm.java  ProductFragment.java  SearchFragment.java
src/main/java/pageobjects/pages/: AuthenticationPage.java  CategoryPage.java  CheckoutPage.java  MainPage.java  MyAccountPage.java  ProductDetailPage.java  RegistrationPage.java
src/main/resources/locale/en/: locale_data.properties
src/test/java/: MyAccountTest.java  PlaceOrderTest.java
src/test/java/extensions/: BaseSetup.java  SetupSelenideExtension.java
src/test/java/resolver/: UserResolver.java
widgets/: duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
