plugins {
    id "java"
    id "io.freefair.lombok" version "4.1.6"
    id "io.qameta.allure" version "2.8.1"
}

group 'automationpractice-demo'
version '1.0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    selenideVersion = "5.7.0"
    junitVersion = "5.6.0"
    allureVersion = "2.13.1"
    floggerVersion = "0.4"
}

dependencies {
    compile group: "com.google.flogger", name: "flogger-system-backend", version: "$floggerVersion"
    compile group: "com.google.flogger", name: "flogger", version: "$floggerVersion"
    compile group: "io.qameta.allure", name: "allure-selenide", version: "$allureVersion"
    compile group: "com.codeborne", name: "selenide", version: "$selenideVersion"
    testCompile group: "org.junit.jupiter", name: "junit-jupiter", version: "$junitVersion"
}

test {
    useJUnitPlatform()
}

allure {
    version = "$allureVersion"
    aspectjweaver = true
    autoconfigure = true
    configuration = "compile"

    useJUnit5 {
        version = "$allureVersion"
    }
}