plugins {
    id "java"
    id "io.freefair.lombok" version "4.1.6"
    id "io.qameta.allure" version "2.8.1"
    id "org.gradle.test-retry" version "1.1.5"
}

group 'automationpractice-demo'
version '1.0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

ext {
    selenideVersion = "5.7.0"
    junitVersion = "5.6.0"
    allureVersion = "2.13.1"
    floggerVersion = "0.4"
    javaOwnerVersion = "1.0.10"
}

dependencies {
    compile group: "com.google.flogger", name: "flogger-system-backend", version: "$floggerVersion"
    compile group: "com.google.flogger", name: "flogger", version: "$floggerVersion"
    compile group: "io.qameta.allure", name: "allure-selenide", version: "$allureVersion"
    compile group: "com.codeborne", name: "selenide", version: "$selenideVersion"
    compile group: 'org.aeonbits.owner', name: 'owner', version: "$javaOwnerVersion"
    testCompile group: "org.junit.jupiter", name: "junit-jupiter", version: "$junitVersion"
}

tasks.withType(Test) {
    useJUnitPlatform()

    testLogging {
        showStandardStreams = true
        events "passed", "failed"
        exceptionFormat = "full"
        displayGranularity = 4
    }

    retry {
        maxRetries = 1
        maxFailures = 10
        failOnPassedAfterRetry = false
    }

    systemProperties["junit.jupiter.execution.parallel.enabled"] = true
    systemProperties["junit.jupiter.execution.parallel.config.strategy"] = "fixed"
    systemProperties["junit.jupiter.execution.parallel.config.fixed.parallelism"] = "$thread"
    systemProperties["site.locale"] = "$locale"
}

allure {
    version = "$allureVersion"
    aspectjweaver = true
    autoconfigure = true
    configuration = "compile"

    useJUnit5 {
        version = "$allureVersion"
    }
}

task testFirefox(type: Test) {
    systemProperties["browser"] = "firefox.$launch"
}

task testChrome(type: Test) {
    systemProperties["browser"] = "chrome.$launch"
}